.icon
  background-image: url(../img/spritesheet.png)
  background-repeat: no-repeat
  display: block

.icon-vk
  width: 28px
  height: 28px
  background-position: -5px -43px

.icon-fb
  width: 28px
  height: 28px
  background-position: -5px -5px

.icon-skype
  width: 19px
  height: 19px
  background-position: -81px -5px

.icon-flag
  width: 28px
  height: 28px
  background-position: -43px -5px

  
