*
  margin: 0
  padding: 0
  box-sizing: border-box
img   
  max-width: 100%

@import "vars";
@import "mixins";
body
  line-height: 1.5
  font-family Arial, Helvetica, sans-serif
  +propToRem(font-size, 14)
@import "grid";
@import "icons";
@import "header";
[href^="skype:"]
  &:before
    content: ""
    font-style: italic
    text-decoration: none
    display: inline-block
    vertical-align: middle
    margin-right: 5px
    background: url('../img/icon-skype.png')
    width: 18px
    height: 18px

.header-column
  padding: $gutter/2
  display: flex
  flex-direction: column
  &>
  &:first-child
    margin-top: auto
  &:first-child
    margin-bottom: auto  
  +breakpoint(laptop)
    &_logo
      max-width: 16%
    &_info
      max-width: 28%
    &_btns
      max-width: 16%
    &_img
      max-width: 40%
      justify-content: center
.m-b-half-step
  margin-bottom: $v-step/2
.button
  $top-border: darken(desaturate(adjust-hue(#fec70d, 2), 42.34), 25.10)
  border-bottom: 1px solid $top-border
  $bottom-border: darken(desaturate(adjust-hue(#6d5d1e, 51), 40.56), 10.39)
  border-bottom: 1px solid $bottom-border
  box-shadow: inset 0 -1px 0 0 darken(desaturate(adjust-hue(#febd10, 55), 82.89), 36.08)
  text-align: center
  background: $secondary-color
  padding: $gutter/2
  color: #fff
  border-radius: 3px
  text-decoration: none
  +propToRem(font-size, 16)
  display: inline-block
  &:first-letter
    text-transform: uppercase
.logo
  font-size: 0
.icon-menu
  font-size: 0
  ul
    list-style: none
    display: flex
    margin-left: 5px
    li
      margin-left: 5px
.contact
  display: table
  color: #0f680e
.contact__title
  display: table-cell
  +propToRem(font-size, 16)
.contact__phones
  display: table-row
  float: left
  margin-left: 10px
  +propToRem(font-size, 20)
  color: #0f680e
  a
    &:-webkit-any-link
      color: #0f680e
      cursor: pointer
      text-decoration: none
.content-text
  h1
    padding-top: $gutter*1.5
    padding-bottom: $gutter
    +propToRem(font-size, 24)
  p
    padding-bottom: $gutter*2
    border-bottom: 1px solid #e7e7e7
  .row
    padding-top: $gutter*3
    .article
      padding-bottom: $gutter*1.5
      .article__top
        background: green
        
        height: 90px

      .article__date
        color: #000000
        margin-left: 5px
        font-weight: bold
      .article__text
        margin-left: 5px
        color: #fff
        text-decoration: none
      .article__img
        
.footer__top
  display: flex
  flex-direction: row
  justify-content: space-between
  background: $secondary-color
  span
    color: #fff
    font-size: 20px
    justify-content: flex-start
  .phone-list
    justify-content: flex-end
    color: #000000
.footer__middle
  display: flex
  justify-content: space-between
  flex-direction: column
  align-items: center
  background: $main-color
  .wrapper.partners
    padding: $gutter/2
    display: flex
    justify-content: space-between
    a
      justify-content: space-between
      padding: $gutter/2
.footer__bottom
  .wrapper
    font-size: 14px